BOT_TOKEN=discordTokenHere
BOT_NAME=MGY!
BOT_PREFIXES=mgy , MGY , Mgy , MgY , MGy , mGY , mgY , mGy , mgy, MGY, Mgy, MgY, MGy, mGY, mgY, mGy
BOT_ICON=https://cdn.discordapp.com/avatars/596088044877119507/0d26138b572e7dfffc6cab54073cdb31.webp
BOT_DESCRIPTION=
BOT_IN_GAME=

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_NAME=postgres

YOUTUBE_API_KEY=youtubeHere

SPOTIPY_CLIENT_ID=spotifyClient
SPOTIPY_CLIENT_SECRET=spotifySecret

TWITCH_CLIENT_ID=twitchClientNotRequired
TWITCH_CLIENT_SECRET=twitchSecretNotRequired
TWITCH_OAUTH_TOKEN=twitchOauthNotRequired

MACRO="Isaac Best Game."
MACRO2="Isaac Best Game."
